# use ^a instead of ^b as prefix
set -g prefix C-a
unbind-key C-b

# source "/usr/share/powerline/bindings/tmux/powerline.conf"

# highlight some tmux modes
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
# default hgithlight copy mode is 'fg=default,bg=yellow'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'

# Show online status of computer
set -g status-right "Online: #{online_status} | %a %h-%d %H:%M "

# Show battery
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# Enable mouse support
set-option -g mouse on

# Tmux Plugin Manager
#   Install new plugins                            prefix + I
#   Unintstall plugin not in the plugin list       prefix + alt + u
#   Update plugins                                 prefix + U
set -g @plugin 'tmux-plugins/tpm'

# Basic tmux settings everyone can agree on
#   Easier and faster switching between next/prev window prefix + p or n
set -g @plugin 'tmux-plugins/tmux-sensible'

# Copy to system clipboard in tmux
#   Normal mode
#     Copy text from command line to clipboard     prefix + y
#     Copy the current pane's CWD to the clipboard prefix + Y
#   Copy mode
#     Copy selection to system clipboard           y
#     Put selection                                Y
set -g @plugin 'tmux-plugins/tmux-yank'

# Enable regex searches, search result highlighting and predefined searches
#  regex search                                    prefix + /
#    jump to the next / previous match               n / N
set -g @plugin 'tmux-plugins/tmux-copycat'

# Quick opening of a highlighted file or url
#   Copy mode
#     Open highlighted selection                   o
#     Open highlighted selection with $EDITOR      Ctrl-o
#     Search highlighted selection with Google     Ctrl-o
set -g @plugin 'tmux-plugins/tmux-open'

# Tmux plugin for controlling panes
#  Navigation:          prefix + (hjkl) or prefix + C-(hjkl)
#  Resizing panes:      prefix + shift + (hjkl)
#  Splitting panes:     prefix + (|-\_)
#  Swapping panes:      prefix + (<>)
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Easy logging and screen capturing
#   Toggle logging in the current pane             prefix + shift+ p
#   Save visible text                              prefix + alt + p
#   Save complete history                          prefix + alt + shift + p
#   Clear pane history                             prefix + alt + c
set -g @plugin 'tmux-plugins/tmux-logging'

# Highlight when you press tmux prefix key
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Utils for manipulating sessions
set -g @plugin 'tmux-plugins/tmux-sessionist'
# Display online status of computer
set -g @plugin 'tmux-plugins/tmux-online-status'
# Display battery status
set -g @plugin 'tmux-plugins/tmux-battery'
# Better manage and configure the mouse
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# Seamless navigation between tmux panes and vim splits
set -g @plugin 'christoomey/vim-tmux-navigator'

# Persists tmux environment across system restarts
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# Continuous saving of tmux environment. Automatic restore when tmux is started.
# Automatic tmux start when computer is turned on.
# set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
